version: 2.1

jobs:
  # Job one with a unique name
  Imput_1:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_2:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_3:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_4:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_5:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_6:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_7:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_8:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_9:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_10:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_11:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_12:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_13:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_14:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_15:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_16:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_17:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_18:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_19:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_20:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_21:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_22:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: abcd

  Imput_23:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_24:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_25:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_26:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_27:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_28:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_29:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_30:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_31:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_32:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: abcd

  Imput_33:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_34:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_35:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_36:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_37:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_38:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: abcd

  Imput_39:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_40:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_41:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_42:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_43:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_44:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_45:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_46:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_47:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_48:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_49:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_50:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_51:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_52:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_53:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_54:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_55:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_56:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_57:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_58:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_59:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_60:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"
      
  Imput_61:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Imput_62:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"
      
  Imput_63:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

workflows:
  # Name of workflow
  workflow_1:
    # List of jobs that will run
    jobs:
      - Imput_1

  workflow_2:
    jobs:
      - Imput_2

  workflow_3:
    jobs:
      - Imput_3

  workflow_4:
    jobs:
      - Imput_4

  workflow_5:
    jobs:
      - Imput_5

  workflow_6:
    jobs:
      - Imput_6

  workflow_7:
    jobs:
      - Imput_7

  workflow_8:
    jobs:
      - Imput_8

  workflow_9:
    jobs:
      - Imput_9

  workflow_10:
    jobs:
      - Imput_10

  workflow_11:
    jobs:
      - Imput_11

  workflow_12:
    jobs:
      - Imput_12

  workflow_13:
    jobs:
      - Imput_13

  workflow_14:
    jobs:
      - Imput_14

  workflow_15:
    jobs:
      - Imput_16

  workflow_17:
    jobs:
      - Imput_17

  workflow_18:
    jobs:
      - Imput_18

  workflow_19:
    jobs:
      - Imput_19

  workflow_20:
    jobs:
      - Imput_20

  workflow_21:
    jobs:
      - Imput_21

  workflow_22:
    jobs:
      - Imput_22

  workflow_23:
    jobs:
      - Imput_23

  workflow_24:
    jobs:
      - Imput_24

  workflow_25:
    jobs:
      - Imput_25

  workflow_26:
    jobs:
      - Imput_26

  workflow_27:
    jobs:
      - Imput_27

  workflow_28:
    jobs:
      - Imput_28

  workflow_29:
    jobs:
      - Imput_29

  workflow_30:
    jobs:
      - Imput_30

  workflow_31:
    jobs:
      - Imput_31

  workflow_32:
    jobs:
      - Imput_32

  workflow_80:
    jobs:
      - Imput_33

  workflow_34:
    jobs:
      - Imput_34

  workflow_35:
    jobs:
      - Imput_35

  workflow_36:
    jobs:
      - Imput_36

  workflow_37:
    jobs:
      - Imput_37

  workflow_38:
    jobs:
      - Imput_38

  workflow_39:
    jobs:
      - Imput_39

  workflow_40:
    jobs:
      - Imput_40

  workflow_41:
    jobs:
      - Imput_41

  workflow_42:
    jobs:
      - Imput_42

  workflow_43:
    jobs:
      - Imput_43

  workflow_44:
    jobs:
      - Imput_44

  workflow_45:
    jobs:
      - Imput_45

  workflow_46:
    jobs:
      - Imput_46

  workflow_47:
    jobs:
      - Imput_47

  workflow_48:
    jobs:
      - Imput_48

  workflow_49:
    jobs:
      - Imput_49

  workflow_50:
    jobs:
      - Imput_50

  workflow_51:
    jobs:
      - Imput_51

  workflow_52:
    jobs:
      - Imput_52

  workflow_53:
    jobs:
      - Imput_53

  workflow_54:
    jobs:
      - Imput_54

  workflow_55:
    jobs:
      - Imput_55

  workflow_56:
    jobs:
      - Imput_56

  workflow_57:
    jobs:
      - Imput_57

  workflow_58:
    jobs:
      - Imput_58

  workflow_59:
    jobs:
      - Imput_59

  workflow_60:
    jobs:
      - Imput_60
      
  workflow_61:
    jobs:
      - Imput_61
      
  workflow_62:
    jobs:
      - Imput_62
      
  workflow_63:
    jobs:
      - Imput_63
      
      
